# 4156-Miniproject-2024-Students-Java-Private

./: README.md  app.yaml  bugs.txt  citations.txt  honesty.txt  video-url.txt
IndividualProject/: data.txt  pmdres.txt  pom.xml
IndividualProject/src/main/java/dev/coms4156/project/individualproject/: Course.java  Department.java  IndividualProjectApplication.java  RouteController.java
IndividualProject/src/test/java/dev/coms4156/project/individualproject/: CourseUnitTests.java  DepartmentUnitTests.java  RouteControllerUnitTests.java
